\mode<presentation>

%\definecolor{ulissegray}{rgb}{0.27,0.26,0.26}
\definecolor{ulissegray}{rgb}{1,1,1}
\definecolor{ulissered}{rgb}{0.93,0.31,0.31}

% Settings
\setbeamercolor*{title page header}{fg=black}
\setbeamercolor*{author}{fg=black}
\setbeamercolor*{date}{fg=black}

\setbeamercolor*{background canvas}{bg=ulissegray}
\setbeamercolor*{normal text}{fg=black}
\setbeamertemplate{itemize item}{\color{ulissered}$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{\color{ulissered}$\blacktriangleright$}
\setbeamercolor{enumerate item}{fg=ulissered}
\setbeamercolor{description item}{fg=ulissered}

\mode <all>
