\mode<presentation>

\usetikzlibrary{positioning}

\pgfdeclarelayer{bg}    % declare background layer
\pgfsetlayers{bg,main}  % set the order of the layers (main is the standard layer)

\setbeamertemplate{background}{
	\ifnum\ifnum\layoutpage=1 1 \else 0\fi =1
	\relax%
		\begin{tikzpicture}
			\useasboundingbox (1,-1) rectangle(\the\paperwidth,130);
			\begin{pgfonlayer}{bg}    % select the background layer
				\fill[color=white] (0,0) rectangle (120,130);
			\end{pgfonlayer}
		\end{tikzpicture}
	\fi
}

% Title page
\defbeamertemplate*{title page}{ulisse}[1][]
{
	\begin{center}
		\includegraphics[scale=.20]{../template/logo_only}\\
		{\textsf{\Huge\inserttitle}}\\
		{\textsf{\Large\insertsubtitle}}\\
		{\textsf{\small\insertauthor}}\\
		{\textsf{\small\insertdate}}
	\end{center}
}

\mode<all>
