\documentclass[aspectratio=169]{beamer}

\usetheme{ulisse}

\usepackage{tikz}
\usepackage{xparse}
\usepackage{listings}
\usepackage{bytefield}
\usepackage{tikz-timing}

\usetikztiminglibrary{clockarrows}
\usetikzlibrary{fadings,shapes.symbols,shapes.arrows,shadows,positioning,fit,backgrounds}
\pgfdeclarelayer{bg}
\pgfsetlayers{bg,main}

\NewDocumentCommand{\busref}{som}{\texttt{%
	#3%
	\IfValueTF{#2}{[#2]}{}%
	\IfBooleanTF{#1}{\#}{}%
}}


\begin{document}
	\startlayoutpage
	\maketitle
	\stoplayoutpage

	\begin{frame}
		\frametitle{Network Protocols}
		Computer communications are structured information
		exchanges.\\
		\vspace{1em}
		It means that you can exchange information between
		devices in a way such that the various programs can
		receieve and process just the piece of information
		which them can understand.\\
		\vspace{1em}
		We will see the most common network communication
		protocols for general purpose and embedded engineering.
		\begin{itemize}
			\item SPI
			\item $I^2C$
			\item CAN Bus, LIN, MOST, ...
			\item Ethernet
			\item TCP / IP
			\item HTTP
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{ISO/OSI model}
		Computer networks (expecially internet) can be
		structured with a standard model.  We will refer to this
		in all this lectures as the ISO/OSI model.\\
		\vspace{1em}
		\begin{center}
			\begin{tikzpicture}
				\node[
					draw,
					minimum width=8em,
					minimum height=2em
				]    (app) {Application};

				\node[
					draw,
					below=0em of app,
					minimum width=8em,
					minimum height=2em
				] (pre) {Presentation};

				\node[
					draw,
					below=0em of pre,
					minimum width=8em,
					minimum height=2em
				] (ses) {Session};

				\node[
					draw,
					below=0em of ses,
					minimum width=8em,
					minimum height=2em
				] (tra) {Transport};

				\node[
					draw,
					below=0em of tra,
					minimum width=8em,
					minimum height=2em
				] (net) {Network};

				\node[
					draw,
					below=0em of net,
					minimum width=8em,
					minimum height=2em
				] (dl) {Data Link};

				\node[
					draw,
					below=0em of dl,
					minimum width=8em,
					minimum height=2em
				] (phy) {Physical};
			\end{tikzpicture}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{ISO/OSI model}
		Computer networks (expecially internet) can be
		structured with a standard model.  We will refer to this
		in all this lectures as the ISO/OSI model.\\
		\vspace{1em}
		\begin{center}
			\begin{tikzpicture}
				\node[
					draw,
					minimum width=8em,
					minimum height=2em
				]    (app) {Application};

				\node[
					draw,
					below=0em of app,
					minimum width=8em,
					minimum height=2em
				] (pre) {Presentation};

				\node[
					draw,
					below=0em of pre,
					minimum width=8em,
					minimum height=2em
				] (ses) {Session};

				\node[
					draw,
					below=0em of ses,
					minimum width=8em,
					minimum height=2em
				] (tra) {Transport};

				\node[
					draw,
					below=0em of tra,
					minimum width=8em,
					minimum height=2em
				] (net) {Network};

				\node[
					draw,
					below=0em of net,
					minimum width=8em,
					minimum height=2em
				] (dl) {Data Link};

				\node[
					draw,
					below=0em of dl,
					minimum width=8em,
					minimum height=2em
				] (phy) {Physical};
				% Side
				\node[
					draw,
					fill=cyan!20!black,
					right = 2em of app,
					minimum width=8em,
					minimum height=2em
				]    (app1) {HTTP};

				\node[
					draw,
					below=0em of app1,
					minimum width=8em,
					minimum height=2em
				] (pre1) {};

				\node[
					draw,
					below=0em of pre1,
					minimum width=8em,
					minimum height=2em
				] (ses1) {};

				\node[
					draw,
					fill=cyan!20!black,
					below=0em of ses1,
					minimum width=8em,
					minimum height=2em
				] (tra1) {TCP};

				\node[
					draw,
					fill=cyan!20!black,
					below=0em of tra1,
					minimum width=8em,
					minimum height=2em
				] (net1) {IP};

				\node[
					draw,
					fill=cyan!20!black,
					below=0em of net1,
					minimum width=8em,
					minimum height=2em
				] (dl1) {Ethernet};

				\node[
					draw,
					fill=cyan!20!black,
					below=0em of dl1,
					minimum width=8em,
					minimum height=2em
				] (phy1) {ETH 1000baseT};
			\end{tikzpicture}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{ISO/OSI model}
		Usually, protocols are tied to a single layer. it
		means that they are indipendent from the protocols
		inside them or the protocols which carries them.
		\begin{center}
			\begin{tikzpicture}
				\node[
					draw,
					minimum width=8em,
					minimum height=2em
				]    (app) {Application};

				\node[
					draw,
					below=0em of app,
					minimum width=8em,
					minimum height=2em
				] (pre) {Presentation};

				\node[
					draw,
					below=0em of pre,
					minimum width=8em,
					minimum height=2em
				] (ses) {Session};

				\node[
					draw,
					below=0em of ses,
					minimum width=8em,
					minimum height=2em
				] (tra) {Transport};

				\node[
					draw,
					below=0em of tra,
					minimum width=8em,
					minimum height=2em
				] (net) {Network};

				\node[
					draw,
					below=0em of net,
					minimum width=8em,
					minimum height=2em
				] (dl) {Data Link};

				\node[
					draw,
					below=0em of dl,
					minimum width=8em,
					minimum height=2em
				] (phy) {Physical};
				% Side
				\node[
					draw,
					fill=cyan!20!black,
					right = 2em of app,
					minimum width=8em,
					minimum height=2em
				]    (app1) {HTTP};

				\node[
					draw,
					below=0em of app1,
					minimum width=8em,
					minimum height=2em
				] (pre1) {};

				\node[
					draw,
					below=0em of pre1,
					minimum width=8em,
					minimum height=2em
				] (ses1) {};

				\node[
					draw,
					fill=cyan!20!black,
					below=0em of ses1,
					minimum width=8em,
					minimum height=2em
				] (tra1) {TCP};

				\node[
					draw,
					fill=cyan!20!black,
					below=0em of tra1,
					minimum width=8em,
					minimum height=2em
				] (net1) {IP};

				\node[
					draw,
					fill=cyan!20!black,
					below=0em of net1,
					minimum width=8em,
					minimum height=2em
				] (dl1) {Ethernet};

				\node[
					draw,
					fill=cyan!20!black,
					below=0em of dl1,
					minimum width=8em,
					minimum height=2em
				] (phy1) {ETH 1000baseT};

				% Side
				\node[
					draw,
					fill=cyan!20!black,
					right = 2em of app1,
					minimum width=8em,
					minimum height=2em
				]    (app2) {HTTP};

				\node[
					draw,
					below=0em of app2,
					minimum width=8em,
					minimum height=2em
				] (pre2) {};

				\node[
					draw,
					below=0em of pre2,
					minimum width=8em,
					minimum height=2em
				] (ses2) {};

				\node[
					draw,
					fill=cyan!20!black,
					below=0em of ses2,
					minimum width=8em,
					minimum height=2em
				] (tra2) {TCP};

				\node[
					draw,
					fill=green!20!black,
					below=0em of tra2,
					minimum width=8em,
					minimum height=2em
				] (net2) {IPv6};

				\node[
					draw,
					fill=cyan!20!black,
					below=0em of net2,
					minimum width=8em,
					minimum height=2em
				] (dl2) {Ethernet};

				\node[
					draw,
					fill=green!20!black,
					below=0em of dl2,
					minimum width=8em,
					minimum height=2em
				] (phy2) {WiFi};
			\end{tikzpicture}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{ISO/OSI model}
		OSI is just a model!  Some protocols does not fit well
		in the model, or some real-world networks just don't
		implement the OSI model at 100\% (also, internet does
		not implement it).
		\begin{center}
			\begin{tikzpicture}
				\node[
					draw,
					minimum width=8em,
					minimum height=2em
				]    (app) {Application};

				\node[
					draw,
					below=0em of app,
					minimum width=8em,
					minimum height=2em
				] (pre) {Presentation};

				\node[
					draw,
					below=0em of pre,
					minimum width=8em,
					minimum height=2em
				] (ses) {Session};

				\node[
					draw,
					below=0em of ses,
					minimum width=8em,
					minimum height=2em
				] (tra) {Transport};

				\node[
					draw,
					below=0em of tra,
					minimum width=8em,
					minimum height=2em
				] (net) {Network};

				\node[
					draw,
					below=0em of net,
					minimum width=8em,
					minimum height=2em
				] (dl) {Data Link};

				\node[
					draw,
					below=0em of dl,
					minimum width=8em,
					minimum height=2em
				] (phy) {Physical};
				% Side
				\node[
					draw,
					fill=cyan!20!black,
					right = 2em of pre,
					minimum width=8em,
					minimum height=6em
				]    (app1) {Application};

				\node[
					draw,
					fill=cyan!20!black,
					below=0em of app1,
					minimum width=8em,
					minimum height=2em
				] (tra1) {Transport};

				\node[
					draw,
					fill=cyan!20!black,
					below=0em of tra1,
					minimum width=8em,
					minimum height=2em
				] (net1) {IP};

				\node[
					draw,
					fill=cyan!20!black,
					below=0em of net1,
					minimum width=8em,
					minimum height=4em
				] (dl1) {Phy/DL};

				% Side
				\node[left = 2em of tra] (icmp) {ICMP?};
				\node[below = 0em of icmp] (sip) {SIP?};
			\end{tikzpicture}
		\end{center}
	\end{frame}


	\begin{frame}
		\frametitle{Communication mechanisms -- Unicast}
		Various communication mechanisms are possibile on the
		network.  The most simple is the unicast transmission:
		a single node of the network talks with another single
		node.\\
		\vspace{1em}
		\begin{center}
			\begin{tikzpicture}
				\node[
					circle,
					minimum width=2em,
					minimum height=2em,
					draw
				] (a) {A};

				\node[
					circle,
					below right=3em of a,
					minimum width=2em,
					minimum height=2em,
					draw
				] (b) {B};

				\node[
					circle,
					above right=3em of b,
					minimum width=2em,
					minimum height=2em,
					draw
				] (c) {C};

				\node[
					circle,
					above left=3em of c,
					minimum width=2em,
					minimum height=2em,
					draw
				] (d) {D};

				\draw[-latex] (a) -- (c);
			\end{tikzpicture}
		\end{center}
		Always $O(1)$ messages from the client.
	\end{frame}

	\begin{frame}
		\frametitle{Communication mechanisms -- Broadcast}
		Various communication mechanisms are possibile on the
		network.  You can send from a node to all the others,
		that's called broadcast.
		\vspace{1em}
		\begin{center}
			\begin{tikzpicture}
				\node[
					circle,
					minimum width=2em,
					minimum height=2em,
					draw
				] (a) {A};

				\node[
					circle,
					below right=3em of a,
					minimum width=2em,
					minimum height=2em,
					draw
				] (b) {B};

				\node[
					circle,
					above right=3em of b,
					minimum width=2em,
					minimum height=2em,
					draw
				] (c) {C};

				\node[
					circle,
					above left=3em of c,
					minimum width=2em,
					minimum height=2em,
					draw
				] (d) {D};

				\draw[-latex] (a) -- (c);
				\draw[-latex] (a) -- (b);
				\draw[-latex] (a) -- (d);
			\end{tikzpicture}
		\end{center}
		From the client prospective, it can be acted by
		intermediate network devices (hub, switches) ($O(1)$
		messages) or it can be simulated by the device itself
		($O(n)$ messages).
	\end{frame}

	\begin{frame}
		\frametitle{Communication mechanisms -- Multicast}
		Various communication mechanisms are possibile on the
		network.  Multicast is a limited broadcast, so you will
		only reach the interested nodes.
		\vspace{1em}
		\begin{center}
			\begin{tikzpicture}
				\node[
					circle,
					minimum width=2em,
					minimum height=2em,
					draw
				] (a) {A};

				\node[
					circle,
					below right=3em of a,
					minimum width=2em,
					minimum height=2em,
					draw
				] (b) {B};

				\node[
					circle,
					above right=3em of b,
					minimum width=2em,
					minimum height=2em,
					draw
				] (c) {C};

				\node[
					circle,
					above left=3em of c,
					minimum width=2em,
					minimum height=2em,
					draw
				] (d) {D};

				\draw[-latex] (a) -- (c);
				\draw[-latex] (a) -- (d);
			\end{tikzpicture}
		\end{center}
		From the client prospective, it can be acted by
		intermediate network devices (hub, switches) ($O(1)$
		messages) or it can be simulated by the device itself
		($O(n)$ messages).
	\end{frame}

	\begin{frame}
		\frametitle{Communication mechanisms -- Anycast}
		Various communication mechanisms are possibile on the
		network.  Anycast is a communication mechanism in which
		the node sends a packet and this can be received by any
		node in the set of the possible nodes.
		\vspace{1em}
		\begin{center}
			\begin{tikzpicture}
				\node[
					circle,
					minimum width=2em,
					minimum height=2em,
					draw
				] (a) {A};

				\node[
					circle,
					below right=3em of a,
					minimum width=2em,
					minimum height=2em,
					draw
				] (b) {B};

				\node[
					circle,
					above right=3em of b,
					minimum width=2em,
					minimum height=2em,
					draw
				] (c) {C};

				\node[
					circle,
					above left=3em of c,
					minimum width=2em,
					minimum height=2em,
					draw
				] (d) {D};

				\draw[-latex] (a) -- (c);
				\draw[-latex] (a) -- (d);
			\end{tikzpicture}
		\end{center}
		From the client prospective, it can be acted by
		intermediate network devices (hub, switches) ($O(1)$
		messages) or it can be simulated by the device itself
		($O(n)$ messages).
	\end{frame}

	\begin{frame}
		\frametitle{Topology}
		Another important concept to introduce network devices
		is the topology we want to achieve:
		\begin{itemize}
			\item BUS
			\item Ring
			\item Star
			\item Mesh
			\item Chain
			\item Mix of the other topologies!
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Topology -- Bus}
		In a BUS topology, all the devices are connected to a
		single medium, and therefore can contact each other
		without overhead.  The main cons is that the medium must
		be managed, otherwire collisions can arise.

		\begin{center}
		\begin{tikzpicture}
			\node[draw, minimum width=2em, minimum height=2em]
				(a) {A};
			\node[below=1em of a] (fa) {};

			\node[right=7em of a, draw, minimum width=2em, minimum height=2em]
				(b) {B};
			\node[below=1em of b] (fb) {};

			\node[right=2.5em of a, minimum width=2em, minimum height=2em]
				(x) {};

			\node[right=2.5em of b, minimum width=2em, minimum height=2em]
				(y) {};

			\node[below=3em of x, draw, minimum width=2em, minimum height=2em]
				(c) {C};
			\node[above=1.3em of c] (fc) {};

			\node[below=3em of y, draw, minimum width=2em, minimum height=2em]
				(d) {D};
			\node[above=1.3em of d] (fd) {};

			\draw (fa.west) -- (fd.east);
			\draw (a) -- (fa.center);
			\draw (b) -- (fb.center);
			\draw (c) -- (fc.center);
			\draw (d) -- (fd.center);
		\end{tikzpicture}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{Topology -- Ring}
		A ring is a network in which every device is connected
		to two neighbors.  Media contention in these networks
		usually give transmission permissions to single devices
		at time, and then the permission is passed to the left
		or to the right.
		\begin{center}
		\begin{tikzpicture}
			\node[draw, minimum width=2em, minimum height=2em]
				(a) {A};
			\node[below right=4em of a, draw, minimum width=2em, minimum height=2em]
				(b) {B};
			\node[above right=4em of b, draw, minimum width=2em, minimum height=2em]
				(c) {C};
			\node[above left=4em of c, draw, minimum width=2em, minimum height=2em]
				(d) {D};

			\draw[-latex] (a) to[bend right] (b);
			\draw[-latex] (b) to[bend right] (c);
			\draw[-latex] (c) to[bend right] (d);
			\draw[-latex] (d) to[bend right] (a);
		\end{tikzpicture}
		\end{center}
		Usually, ring topology is not used too much, it is
		common to see it when the systems needs geographical
		spacing and replication.
	\end{frame}

	\begin{frame}
		\frametitle{Topology -- Chain}
		A chain (or daisy chain) is a topology similar to a
		broken ring.  The device can just talk to its
		neighborns.
		\begin{center}
		\begin{tikzpicture}
			\node[draw, minimum width=2em, minimum height=2em]
				(a) {A};
			\node[below right=4em of a, draw, minimum width=2em, minimum height=2em]
				(b) {B};
			\node[above right=4em of b, draw, minimum width=2em, minimum height=2em]
				(c) {C};
			\node[above left=4em of c, draw, minimum width=2em, minimum height=2em]
				(d) {D};

			\draw[] (a) to[bend right] (b);
			\draw[] (b) to[bend right] (c);
			\draw[] (c) to[bend right] (d);
		\end{tikzpicture}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{Topology -- Star}
		A star is a network topology in which the devices are
		managed by a single point (in ethernet terminology, a
		switch).  These are the most common topology, it is
		easier to maintain and develop to.  It is also more
		expensive, due to the price of the specialized hardware.
		\begin{center}
		\begin{tikzpicture}
			\node[draw, minimum width=2em, minimum height=2em]
				(a) {A};
			\node[below right=4em of a, draw, minimum width=2em, minimum height=2em]
				(b) {B};
			\node[above right=4em of b, draw, minimum width=2em, minimum height=2em]
				(c) {C};
			\node[above left=4em of c, draw, minimum width=2em, minimum height=2em]
				(d) {D};

			\node[right=4em of a, draw, minimum width=2em, minimum height=2em] (s) {$\star$};

			\draw[] (a) to (s);
			\draw[] (b) to (s);
			\draw[] (c) to (s);
			\draw[] (d) to (s);
		\end{tikzpicture}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{Topology -- Mesh}
		A mesh is a network topology in which the devices are
		all interconnected.  It is a common topology in wireless
		networking, there are some problems with routing, which
		requires specialized protocols.
		\begin{center}
		\begin{tikzpicture}
			\node[draw, minimum width=2em, minimum height=2em]
				(a) {A};
			\node[below right=4em of a, draw, minimum width=2em, minimum height=2em]
				(b) {B};
			\node[above right=4em of b, draw, minimum width=2em, minimum height=2em]
				(c) {C};
			\node[above left=4em of c, draw, minimum width=2em, minimum height=2em]
				(d) {D};

			\draw[] (a) to[bend right] (b);
			\draw[] (a) to[bend left] (c);
			\draw[] (a) to[bend left] (d);

			\draw[] (b) to[bend right] (c);
			\draw[] (b) to[bend left] (d);

			\draw[] (c) to[bend right] (d);
		\end{tikzpicture}
		\end{center}
	\end{frame}



	\begin{frame}
		\frametitle{Common protocols -- UART}
		UART is the simplest tranmission protocol, it designs
		two lines to send the data on.\\
		\vspace{1em}
		\begin{center}
		\begin{tikzpicture}
			\node[
				minimum width=3em,
				minimum height=3em
			] (a) {A};
			\node[
				right=1em of a,
				minimum width=3em,
				minimum height=3em
			] (txa) {TX};
			\node[
				below=1em of txa,
				minimum width=3em,
				minimum height=3em
			] (rxa) {RX};
			\node[draw,fit=(txa)(rxa)(a)] (afit) {};

			\node[
				right=15em of a,
				minimum width=3em,
				minimum height=3em
			] (b) {B};
			\node[
				left=1em of b,
				minimum width=3em,
				minimum height=3em
			] (rxb) {RX};
			\node[
				below=1em of rxb,
				minimum width=3em,
				minimum height=3em
			] (txb) {TX};
			\node[draw,fit=(txb)(rxb)(b)] (bfit) {};

			\draw[-latex, ultra thick] (txa) -- (rxb);
			\draw[-latex, ultra thick] (txb) -- (rxa);
		\end{tikzpicture}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{Common protocols -- USART}
		Async mode requires a pre-shared speed rate (e.g. 15200 baud).\\
		The synchronous version uses a clock to avoid this
		requirement:
		\begin{center}
		\begin{tikzpicture}
			\node[
				minimum width=3em,
				minimum height=3em
			] (a) {A};
			\node[
				right=1em of a,
				minimum width=3em,
				minimum height=3em
			] (txa) {TX};
			\node[
				below=1em of txa,
				minimum width=3em,
				minimum height=3em
			] (rxa) {RX};
			\node[
				below=1em of rxa,
				minimum width=3em,
				minimum height=3em
			] (cla) {CLK};
			\node[draw,fit=(txa)(rxa)(a)(cla)] (afit) {};

			\node[
				right=15em of a,
				minimum width=3em,
				minimum height=3em
			] (b) {B};
			\node[
				left=1em of b,
				minimum width=3em,
				minimum height=3em
			] (rxb) {RX};
			\node[
				below=1em of rxb,
				minimum width=3em,
				minimum height=3em
			] (txb) {TX};
			\node[
				below=1em of txb,
				minimum width=3em,
				minimum height=3em
			] (clb) {CLK};
			\node[draw,fit=(txb)(rxb)(b)(clb)] (bfit) {};

			\draw[-latex, ultra thick] (txa) -- (rxb);
			\draw[-latex, ultra thick] (txb) -- (rxa);
			\draw[ultra thick] (cla) -- (clb);
		\end{tikzpicture}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{Common protocols -- SPI}
		Serial peripheral interface is one of the most simplest
		protocols you can imagine (layer 1 and 2).\\
		\vspace{1em}
		You have an SPI master that enables the different SPI
		slaves to talk, similar to a star topology but only with
		a single slave talking at time.
		\begin{center}
		\begin{tikzpicture}
			\node[
				minimum height=5em,
			] (master) {SPI Master};
			\node[
				right = .5em of master.north east,
			] (msclk) {SCLK};
			\node[
				below = 0em of msclk,
			] (mmosi) {MOSI};
			\node[
				below = 0em of mmosi,
			] (mmiso) {MISO};
			\node[
				below = 0em of mmiso,
			] (mss) {$\overline{SS}$};
			\node[fit=(mss)(mmiso)(msclk)(mmosi)(master),draw]
				(masterfit) {};

			\node[
				right = 15em of master,
				minimum height=5em,
			] (slave1) {SPI Slave 1};
			\node[
				left = .5em of slave1.north west,
			] (s1sclk) {SCLK};
			\node[
				below = 0em of s1sclk,
			] (s1mosi) {MOSI};
			\node[
				below = 0em of s1mosi,
			] (s1miso) {MISO};
			\node[
				below = 0em of s1miso,
			] (s1ss) {$\overline{SS}$};
			\node[fit=(s1ss)(s1miso)(s1sclk)(s1mosi)(slave1),draw]
				(slave1fit) {};

			\node[
				below = 2em of slave1,
				minimum height=5em,
			] (slave2) {SPI Slave 2};
			\node[
				left = .5em of slave2.north west,
			] (s2sclk) {SCLK};
			\node[
				below = 0em of s2sclk,
			] (s2mosi) {MOSI};
			\node[
				below = 0em of s2mosi,
			] (s2miso) {MISO};
			\node[
				below = 0em of s2miso,
			] (s2ss) {$\overline{SS}$};
			\node[fit=(s2ss)(s2miso)(s2sclk)(s2mosi)(slave2),draw]
				(slave2fit) {};

			\draw[-latex, ultra thick] (mmosi) -- (s1mosi);
			\draw[-latex, ultra thick] (s1miso) -- (mmiso);
			\draw[-latex, ultra thick] (msclk) -- (s1sclk);
			\draw[-latex, ultra thick] (mss) -- (s1ss);

			\draw[-latex, cyan, ultra thick] (mmosi.east)  -- (s2mosi.west);
			\draw[-latex, cyan, ultra thick] (s2miso.west) -- (mmiso.east);
			\draw[-latex, cyan, ultra thick] (msclk.east)  -- (s2sclk.west);
			\draw[-latex, cyan, ultra thick] (mss.east)    -- (s2ss.west);
		\end{tikzpicture}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{Common protocols -- $I^2C$}
		$I^2C$ is another really simple protocol that can be
		used to exchange (with low bandwidth!) data between
		devices at layer 1 and 2.\\
		\vspace{1em}
		\begin{center}
		\begin{tikzpicture}
			\node[
				minimum height=5em,
			] (master) {$I^2C$ Master};
			\node[
				right = .5em of master.north east,
			] (msda) {SDA};
			\node[
				below = 0em of msda,
			] (mscl) {SCL};
			\node[fit=(master)(msda)(mscl),draw]
				(masterfit) {};

			\node[
				right = 15em of master,
				minimum height=5em,
			] (slave1) {$I^2C$ Slave 1};
			\node[
				left = .5em of slave1.north west,
			] (s1sda) {SDA};
			\node[
				below = 0em of s1sda,
			] (s1scl) {SCL};
			\node[fit=(s1sda)(s1scl)(slave1),draw]
				(slave1fit) {};

			\node[
				below = 2em of slave1,
				minimum height=5em,
			] (slave2) {$I^2C$ Slave 2};
			\node[
				left = .5em of slave2.north west,
			] (s2sda) {SDA};
			\node[
				below = 0em of s2sda,
			] (s2scl) {SCL};
			\node[fit=(s2sda)(s2scl)(slave2),draw]
				(slave2fit) {};

			\node[left=7.5em of slave1] (dms1) {};
			\node[above=3em of dms1] (ms1) {};
			\node[above left=.5em of ms1] (sdabuss) {};
			\node[below right=.5em of ms1] (sclbuss) {};

			\node[left=7.5em of slave2] (dms2) {};
			\node[below=1em of dms2] (ms2) {};
			\node[above left=.5em of ms2] (sdabuse) {};
			\node[below right=.5em of ms2] (sclbuse) {};

			\node[below=1em of sdabuss] (ms1sda) {\Huge$\cdotp$};
			\node[below=8em of sdabuss] (ms2sda) {\Huge$\cdotp$};
			\node[below=.3em of sclbuss] (ms1scl) {\Huge$\cdotp$};
			\node[below=7.3em of sclbuss] (ms2scl) {\Huge$\cdotp$};

			\draw (sdabuss) -- (sdabuse);
			\draw (sclbuss) -- (sclbuse);

			\draw[latex-] (msda) -- (ms1sda.center);
			\draw[latex-] (s1sda) -- (ms1sda.center);
			\draw[latex-] (s2sda) -- (ms2sda.center);
			\draw (mscl) -- (ms1scl.center);
			\draw[latex-] (s1scl) -- (ms1scl.center);
			\draw[latex-] (s2scl) -- (ms2scl.center);

		\end{tikzpicture}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{Common protocols -- $I^2C$}
		$I^2C$ is another really simple protocol that can be
		used to exchange (with low bandwidth!) data between
		devices at layer 1 and 2.\\
		\vspace{1em}
		\begin{figure}
			\centering
			\includegraphics[width=.5\textwidth]{img/i2c}
			\caption{From NXP I2C bus specification guide}
		\end{figure}
	\end{frame}

	\begin{frame}[fragile]
		\frametitle{Common protocols -- $I^2C$}
		Being a bus, it must address devices using an upper
		layer information, otherwise, devices cannot discern
		if the information is for them or not.\\
		\vspace{1em}
		\begin{center}
		\begin{tikztimingtable}[timing/.style={x=1ex,y=3ex}]
		\busref{SCL}  &
			H H L
			HL HL HL HL HL HL HL HL HL
			L L L
			HL HL HL HL HL HL HL HL HL
			L L H
			\\
		\busref{SDA}  &
			H L L
			14D{addr} 2D{RW}
			L L H H L
			16D{data}
			LL L H H
			\\
		\end{tikztimingtable}
		\end{center}
		Basically, to send every byte, you need to append a
		single byte with the address (7bit integer, with special
		values) and a direction (Read request or Write request).
	\end{frame}

	\begin{frame}
		\frametitle{Common protocols -- CAN}
		CAN is one of the protocols that gets implemented where
		safety is mandatory.  It does not have high bandwith,
		but is extremely resistant to interferences.\\
		\vspace{1em}
		It resolves collisions by placing priorities on the
		frames.  The can is multi-master and uses differential
		signals for the wires.\\
		\vspace{1em}
		Every frame is sent to all the devices, and is composed
		of 7 bits.\\
		\vspace{1em}
		On the physical layer, every 5 bits of the same polarity
		a bit of the opposite polarity of the last gets injected
		in the frame.
	\end{frame}

	\begin{frame}
		\frametitle{Common protocols -- CAN}
		\begin{center}
		\begin{tikztimingtable}[timing/.style={x=1ex,y=3ex}]
		\busref{FRAME} &
			UU D 4D{ID10-7} U 7D{ID6-0} D{R} D{I} D{\_} U
			4D{LEN} 5D{D7-3} U 3D{D2-3} 16D{CRC} 2D{ACK}
			7D{EOF} 3D{IFS}
			\\
			\\
		\busref{RX}  &
			HH 4L H LLHLHLL L L L H L L L H LLLLL H LLH
			HHHLHHHLHLHLLHHH LHHHHHHHHHHH
			\\
			\\
		\busref{H}  &
			LL 4H L HHLHLHH H H H L H H H L HHHHH L HHL
			LLLHLLLHLHLHHLLL HLLLLLLLLLLL
			\\
		\busref{L}  &
			HH 4L H LLHLHLL L L L H L L L H LLLLL H LLH
			HHHLHHHLHLHLLHHH LHHHHHHHHHHH
			\\
		\end{tikztimingtable}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{Common protocols -- CAN friends}
		LIN was an alternative to the CAN bus, mainly it was
		cheaper than CAN.\\
		\vspace{1em}
		Flexray was a different protocol alternative for CAN
		bus.  It was also more expensive than can, due to that,
		the adoption of this bus was abandoned in favor of
		Ethernet for non-safety related applications.\\
		\vspace{1em}
		SAE J1939 is the protocol which is used for on vehicle
		diagnostic.  It is a stack built on the CAN protocol.
	\end{frame}

	\begin{frame}
		\frametitle{Common protocols -- MOST}
		For multimedia transport, an high speed protocol is
		required, MOST is the common protocol in automotive.\\
		\vspace{1em}
		While being used for the communication, Ethernet has
		more speed and its more common.
	\end{frame}

	\begin{frame}
		\frametitle{Ethernet 802.3}
		Ethernet is the most common protocol for high speed /
		high bandwidth communication on the wire.\\
		\vspace{1em}
		On its physical layer, it is divided in various
		cathegories, such as Copper-based or Optical-based
		communication, the most common is the Ethernet-BaseT\\
		\vspace{1em}
		The common ethernet BaseT speeds are:
		\begin{itemize}
			\item 10BaseT (10Mbit);
			\item 100BaseT (100Mbit);
			\item 1000BaseT (1Gbit, also called GigE);
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Ethernet 802.3 -- Physical layer}
		Ethernet is usually transported using RJ45 connectors on
		CAT (5, 5e, 6, 7) cables:
		\begin{center}
			\includegraphics[width=.5\textwidth]{img/rj45}
		\end{center}
		Ethernet 100BaseT physical layer uses 2 of the 4 couples
		of the wiring, leaving the others free for power (PoE)
		or other communications (RJ45 and ethernet on the same
		cable).  Ethernet 1000BaseT uses 4 couples of wires.\\
		\vspace{1em}
		Also, network cards auto negotiate the way, so you don't
		need invering cables (cross over) and straight cables.
	\end{frame}

	\begin{frame}[fragile]
		\frametitle{Ethernet 802.3 -- Physical layer}
		The physical layer ``frame'' is composed of
		synchronization packages for the various devices:\\
		\vspace{1em}
		\begin{bytefield}[bitwidth=1.1em]{32}
			\bitheader{0-31}\\
			\bitbox[tlr]{32}{Preamble (0x55555555555555)}\\
			\bitbox[blr]{24}{} & \bitbox{8}{SFD (0xD5)}\\
			\wordbox[tlr]{1}{Payload}\\
			\wordbox[blr]{1}{$\cdots$}\\
			\wordbox[tlr]{1}{}\\
			\wordbox[lr]{1}{Interframe Gap}\\
			\wordbox[blr]{1}{}\\
		\end{bytefield}
	\end{frame}

	\begin{frame}
		\frametitle{Ethernet 802.3 -- Physical layer}
		\begin{itemize}
			\item The preamble is a train of high and low
				bits, giving time to the network cards
				to synchronize with the transmission.
			\item The SFD signals the start of the frame
				with two high bits (0b1110, 0xD).
			\item The interframe gap is a period of silence
				between the frames.
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{ISO/OSI -- Physical layers devices}
		At physical layer of the ISO/OSI stack, you have devices
		that just retransmit the signal.  These devices are
		called ``Hubs''.  They just act as busses for the
		Ethernet line.\\
		\vspace{1em}
		Hubs aren't used anymore, they increases the conflicts
		on the bus and are just not useful most of the times.\\
		\vspace{1em}
		There are only few cases in which you would need an hub.
		When you need a Vampire Tap.\\
		\vspace{1em}
		\begin{center}
			\includegraphics[width=.4\textwidth]{img/vampire}
		\end{center}
	\end{frame}

	\begin{frame}[fragile]
		\frametitle{Ethernet 802.3 -- MAC Layer}
		The ``upper'' layer of Ethernet is called the MAC layer.\\
		\vspace{1em}
		\begin{bytefield}[bitwidth=1.1em]{32}
			\bitheader{0-31}\\
			\bitbox[tlr]{32}{Source Address (MAC)}\\
			\bitbox[lr]{16}{} & \bitbox[tlr]{16}{}\\
			\bitbox[tbl]{16}{Destination Address} & \bitbox[br]{16}{(MAC)}\\
			\bitbox{32}{802.1Q Tag (optional)}\\
			\bitbox{16}{Ethertype or length} & \bitbox[tlr]{16}{Payload}\\
			\skippedwords[1ex] \\
			\bitbox{32}{CRC32}\\
		\end{bytefield}
	\end{frame}

	\begin{frame}[fragile]
		\frametitle{Ethernet 802.3 -- MAC Layer}
		\begin{itemize}
			\item Source and Destination addresses are 6
				bytes that identifies every device on the
				network.  It is composed of 3 bytes
				which specifies the vendor (OUI) and 3
				bytes that specifies the single device.
				For instance 00:20:91:8b:36:06
			\item Some special values for the MAC address
				are for multicast or broadcast
				addresses.  (01:00:5e:xx:xx:xx for
				multicast and ff:ff:ff:ff:ff:ff for
				broadcast).
			\item The 802.1Q Tag is a special value that can
				be used to specify the Virtual LAN, more
				on this topic later!
			\item The ethertype (or the length in classic
				IEEE 802.3), is the specification of the
				protocol which is transmitted on the
				higher levels (ISO/OSI violation?).
			\item CRC32 is the checksum of the entire
				packet, it is not used to correct bits,
				but just to check if the frame was
				transmitted correctly.
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{ISO/OSI -- Data Link layers devices}
		At data link layer of the ISO/OSI stack, you have devices
		that can use the destination to send the frame to the
		correct destination(s).  These devices are
		called ``Switchs''.\\
		\vspace{1em}
		There are different cases in which switches ``learns''
		so the sends the traffic in broadcast.  They're not
		security devices, as we will see in the next lectures.\\
		\vspace{1em}
		Switches associates destinations with ports.\\
		\vspace{1em}
		\begin{center}
			\includegraphics[width=.3\textwidth]{img/switch}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{802.1Q and 802.1p}
		The Ethernet frame have an optional virtual lan tag.\\
		\vspace{1em}
		On a virtual lan, only the devices that have the tag
		will receive the packet.\\
		\vspace{1em}
		Switches have different policies for the ports and for
		the VLANs:
		\begin{itemize}
			\item Access port, so on ingress, untagged
			traffic gets tagged with a specific tag, the tag
			is removed on egress.
			\item Trunk port, on which tags are never added
			or removed;
			\item Native-tagged port, similar to trunk
			ports, but if an ingress packet does not have a
			tag, the ``native'' VLAN tag is applied;
			\item Native-untagged port, similar to
			native-tagged, but a packet which egress the
			port will not have a vlan tag.
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{TSN}
		Ethernet does not implement any feature for low-latency
		communication.  There are some scenarios such as
		security-related or audio video transmission.
		\begin{center}
		\begin{tikzpicture}
			\node[]
				(pl1)
				{\includegraphics[scale=.2]{img/osa_icons/osa_ics_plc.pdf}};
			\node[above right=-2em and -1.5em of pl1]
				{\includegraphics[scale=.04]{img/clock.png}};

			\node[above=0em of pl1]
				{\sf Clock hierarchy};

			\node[below left=1cm of pl1]
				(pl2)
				{\includegraphics[scale=.2]{img/osa_icons/osa_ics_plc.pdf}};
			\node[above right=-2em and -1.5em of pl2]
				{\includegraphics[scale=.04]{img/clock.png}};

			\node[below right=1cm of pl1]
				(pl3)
				{\includegraphics[scale=.2]{img/osa_icons/osa_ics_plc.pdf}};
			\node[above right=-2em and -1.5em of pl3]
				{\includegraphics[scale=.04]{img/clock.png}};

			\begin{pgfonlayer}{bg}
				\draw[very thick] (pl1.center) -- (pl2.center) node[midway, xshift=-5em] {Clock synchronization};
				\draw[very thick] (pl1.center) -- (pl3.center) node[midway, xshift=3em] {Configuration};
				\draw[very thick, transform canvas={yshift=-.2em}] (pl2.center) -- (pl3.center);
				\draw[very thick] (pl2.center) -- (pl3.center);
				\draw[very thick, transform canvas={yshift=.2em}] (pl2.center) -- (pl3.center)
					node[below, midway] (scheduler){\includegraphics[scale=2]{img/calendar.png}};
			\end{pgfonlayer}

			\node[below=-1em of scheduler] {Traffic prioritization};
		\end{tikzpicture}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{WiFi 802.11 and 802.15.4}
		802.11 (WiFi) and 802.15.4 (Bluetooth / Zigbee) are
		different radio protocols.  They operates with spread
		spectrum at 2.4GHz or 5GHz bandwidths.
		The MAC layer of WiFi is pretty similar to Ethernet, but
		they require interframe gap specific to the medium
		used.\\
		\vspace{1em}
		They requires special attentions for the security of the
		devices, because the physical security of the radio is
		not easily implementable.
	\end{frame}


	\begin{frame}
		\frametitle{IPv4}
		The most common protocol in the Network layer of the
		ISO/OSI stack is the Internet Protocol (version 4).
		The idea of this protocol is that it has all the
		information to address \textbf{all} the machines which
		are connected to the network, even if they're connected
		to different local networks (with different switches).
		\begin{center}
		\begin{tikzpicture}
			\node[
				cloud,
				draw,
				minimum width=8em,
				minimum height=3em
			] (internet) {Internet};

			\node[
				draw,
				above right=2em of internet,
				minimum width=8em,
				minimum height=2em
			] (lan1) {1.1.1.1};

			\node[
				draw,
				below right=2em of internet,
				minimum width=8em,
				minimum height=2em
			] (lan2) {8.8.8.8};

			\node[
				draw,
				below left=2em of internet,
				minimum width=8em,
				minimum height=2em
			] (lan3) {4.4.4.4};

			\draw (internet) -- (lan1);
			\draw (internet) -- (lan2);
			\draw (internet) -- (lan3);
		\end{tikzpicture}
		\end{center}
	\end{frame}

	\begin{frame}[fragile]
		\frametitle{IPv4}
		The structure of an IPv4 packet is the following:\\
		\vspace{1em}
		\begin{bytefield}[bitwidth=1.1em]{32}
			\bitheader{0-31}\\
			\bitbox{4}{Version} & \bitbox{4}{IHL} & \bitbox{6}{DSCP} & \bitbox{2}{ECN} & \bitbox{16}{Length}\\
			\bitbox{16}{Identification} & \bitbox{3}{Flags} & \bitbox{13}{Frag. off} \\
			\bitbox{8}{TTL} & \bitbox{8}{Protocol} & \bitbox{16}{Header Checksum} \\
			\bitbox{32}{Source IP Address} \\
			\bitbox{32}{Destination IP Address} \\
			\bitbox[tlr]{32}{Payload} \\
			\bitbox[blr]{32}{$\cdots$} \\
		\end{bytefield}
	\end{frame}

	\begin{frame}[fragile]
		\frametitle{IPv4}
		\begin{itemize}
			\item Version is 4, for every packet of IPv4.
			\item IHL is the header length (we omitted the
				options in the packet before, it is not a good
				idea to put them in the packet due to routers
				dropping them).
			\item DSCP is a identifier for the DiffServ
				protocol, a protocol to implement Quality of
				Service.
			\item ECN is an explicit signal of network
				congestion it is set when the network is
				congested.
			\item Length is the entire length of the packet.
			\item Identification is the fragment id (an IP packet
				can be splitted in different fragments).
			\item Flags specifies if the packet can be
				fragmented or it has more fragments.
			\item The offset is the offset of the fragment
				in the original packet.
		\end{itemize}
	\end{frame}

	\begin{frame}[fragile]
		\frametitle{IPv4}
		\begin{itemize}
			\item Time to Live is the specification on how
				much routers the packet will traverse,
				it will decrease by one for each router
				traversed.
			\item Protocol is the specification of the upper
				layer protocol (there are a well known
				list).
			\item Checksum is the header of the entire
				checksum, as for Ethernet, it is used only to
				check if the packet has been correctly transmitted.
		\end{itemize}
	\end{frame}

	\begin{frame}[fragile]
		\frametitle{IPv4}
		\begin{itemize}
			\item Source and destination IPs are implemented
				as unsigned 32bit integers.  Usually the
				4 byte notation (a.b.c.d) is used to
				express ($a<<8*3+b<<8*2+c<<8+d$)
		\end{itemize}
		\begin{center}
		\begin{tikzpicture}
			\node[
				draw,
				minimum width=2em,
				minimum height=2em
			] (a) {192};
			\node[
				draw,
				right=0em of a,
				minimum width=2em,
				minimum height=2em
			] (b) {168};
			\node[
				draw,
				right=0em of b,
				minimum width=2em,
				minimum height=2em
			] (c) {1};
			\node[
				draw,
				right=0em of c,
				minimum width=2em,
				minimum height=2em
			] (d) {1};
		\end{tikzpicture}
		\includegraphics[width=.5\textwidth]{img/mrrobot}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{IPv4 -- NAT}
		Due to the address being just $2^{32}$ values possible,
		this number depleted very fast.  Also, a lot of values
		cannot be used (such as the broadcast address
		255.255.255.255 or the invalid address 0.0.0.0).\\
		\vspace{1em}
		Therefore NAT was developed, it introduces the concept
		of ``local'' addresses and ``public addresses``.\\
		\vspace{1em}
		For instance, 192.168.1.1 is a local address, 8.8.8.8 is
		a global address.
		\begin{center}
		\begin{tikzpicture}
			\node[
				cloud,
				draw,
				minimum width=8em,
				minimum height=3em
			] (internet) {Internet};
			\node[
				draw,
				above right=2em of internet,
				minimum width=8em,
				minimum height=2em
			] (lan1) {1.1.1.1};
			\node[
				draw,
				right=2em of internet,
				minimum width=8em,
				minimum height=2em
			] (m1) {192.168.1.10};
			\draw (internet) -- (lan1);
			\draw (lan1) -- (m1);
		\end{tikzpicture}
		\end{center}
	\end{frame}
	\begin{frame}
		\frametitle{IPv4 -- NAT}
		NAT works by translating the address, when a packet from
		the local network passes trough the global address
		interface, it substitutes the address with the global
		addressable one.  When a reply returns to the global
		addressable device, it will get transmitted to the local
		adderss replacing the destination with the local address.
		\begin{center}
		\begin{tikzpicture}
			\node[
				cloud,
				draw,
				minimum width=8em,
				minimum height=3em
			] (internet) {Internet};
			\node[
				draw,
				above right=2em of internet,
				minimum width=8em,
				minimum height=2em
			] (lan1) {1.1.1.1};
			\node[
				draw,
				right=2em of internet,
				minimum width=8em,
				minimum height=2em
			] (m1) {192.168.1.10};
			\draw (internet) -- (lan1);
			\draw (lan1) -- (m1);
		\end{tikzpicture}
		\end{center}
	\end{frame}
	\begin{frame}[fragile]
		\frametitle{IPv4 -- Routing}
		There are two concepts tied to the addresses, the
		address itself and the ``subnet mask''.  This mask is
		a mask that get and-ed bit-per-bit with the address to
		check if the required address is on the same network of
		the device or not.\\
		\vspace{1em}
\begin{lstlisting}
Address:
192.168.1.1
0xc0a80101
0b11000000_10101000_00000001_00000001
Netmask:
255.255.255.0
0xffffff00
0b11111111_11111111_11111111_00000000
Network: address & netmask
0b11000000_10101000_00000001_00000000
192.168.1.0
\end{lstlisting}
		In CIDR notation we say \texttt{192.168.1.1/24} to
		indicate that the netmask is composed of 24 consecutive
		1s.
	\end{frame}
	\begin{frame}
		\frametitle{IPv4 -- Routing}
		If it is it will search the address
		on the local network (using a glue protocol, ARP).\\
		\vspace{1em}
		\begin{center}
		\begin{tikzpicture}
			\node[
				draw,
				circle,
				minimum width=2em,
				minimum height=2em
			] (a) {A};
			\node[
				draw,
				circle,
				below right=3em of a,
				minimum width=2em,
				minimum height=2em
			] (b) {B};
			\node[
				draw,
				circle,
				above right=3em of b,
				minimum width=2em,
				minimum height=2em
			] (c) {C};
			\node[
				draw,
				circle,
				above left=3em of c,
				minimum width=2em,
				minimum height=2em
			] (d) {D};
			\draw[-latex] (a) to[bend left] (b);
			\draw[-latex] (a) to[bend left] (c);
			\draw[-latex] (a) to[bend left] (d);
			\draw[-latex] (b) to[bend left] (a);
		\end{tikzpicture}
		\end{center}
		The machine (e.g. IP 1.2.3.4) who wants to connect to
		another one (e.g. IP 5.6.7.8), asks in broadcast ``which
		has the address 5.6.7.8, reply to 1.2.3.4 (MAC address
		00:10:20:30:40:50)''.\\
		\vspace{1em}
		5.6.7.8 will reply with its MAC address and 1.2.3.4 will
		save it in a local table.
	\end{frame}
	\begin{frame}
		\frametitle{IPv4 -- Routing}
		If the destination is not on the same network, the
		sender
		will look in a local table, called the ``routing
		table'', which indicates which is the next step to reach
		the destination.\\
		\vspace{1em}
		\begin{center}
		\begin{tikzpicture}
			\node [
				draw,
				minimum width=3em,
				minimum height=3em
			] (a) {192.168.1.1/24};
			\node[
				draw,
				below=1em of a,
				minimum width=5em,
				minimum height=2em,
			] (ra) {8.8.8.8/32};
			\node[
				draw,
				right=0em of ra,
				minimum width=5em,
				minimum height=2em,
			] (rad) {1.2.3.4};
			\node [
				draw,
				right=5em of a,
				minimum width=3em,
				minimum height=3em
			] (b) {1.2.3.4};
			\node[
				cloud,
				right=5em of b,
				draw,
				minimum width=3em,
				minimum height=3em
			] (internet) {};
			\node [
				draw,
				right=5em of internet,
				minimum width=3em,
				minimum height=3em
			] (c) {8.8.8.8};
			\draw (a) -- (b);
			\draw (b) -- (internet);
			\draw (internet) -- (c);
		\end{tikzpicture}
		\end{center}
	\end{frame}
	\begin{frame}
		\frametitle{IPv4 -- Routing}
		If the table does not contains the address, it will be
		matched the ``default'' route.
		\begin{center}
		\begin{tikzpicture}
			\node [
				draw,
				minimum width=3em,
				minimum height=3em
			] (a) {192.168.1.1/24};
			\node[
				draw,
				below=1em of a,
				minimum width=5em,
				minimum height=2em,
			] (ra) {8.8.8.8/32};
			\node[
				draw,
				right=0em of ra,
				minimum width=5em,
				minimum height=2em,
			] (rad) {1.2.3.4};
			\node [
				draw,
				right=5em of a,
				minimum width=3em,
				minimum height=3em
			] (b) {1.2.3.4};
			\node[
				draw,
				below=1em of b,
				minimum width=5em,
				minimum height=2em,
			] (rb) {0.0.0.0/0};
			\node[
				draw,
				right=0em of rb,
				minimum width=5em,
				minimum height=2em,
			] (rbd) {1.1.1.1};
			\node[
				cloud,
				right=5em of b,
				draw,
				minimum width=3em,
				minimum height=3em
			] (internet) {};
			\node [
				draw,
				right=5em of internet,
				minimum width=3em,
				minimum height=3em
			] (c) {8.8.8.8};
			\draw (a) -- (b);
			\draw (b) -- (internet);
			\draw (internet) -- (c);
		\end{tikzpicture}
		\end{center}
		More specific rules will take the precedence.\\
		\vspace{1em}
		At the top of the network, there are routers without
		default route, they simply knowns each other and the
		higher distribution of the entire space.
	\end{frame}
	\begin{frame}
		\frametitle{ISO/OSI -- Network layer devices}
		At network layer of the ISO/OSI stack, you have devices
		that can implements the routing table to decide where to
		send the packet.  These devices are called Routers.\\
		\vspace{1em}
		Routers at this layer usually comes with different
		features such as security features.  That is, the router
		usually implements firewall functionality, due to the
		requirement of implementing NAT.
	\end{frame}
	\begin{frame}
		\frametitle{IPv6}
		While NAT is a nice way to improve the covered space of
		IPv4 it comes at the price of having more processing on
		the NAT device (more on this later).  Also, from
		security prespective, it is not perfect (think about
		IP banning).\\
		\vspace{1em}
		Another way to extend the space of the covered global
		network is to use the ``new'' version of IP, IPv6.\\
		\vspace{1em}
		It comes with a lot of features than just the extension
		of the address.  And therefore can be used to overcome
		some downsides of IPv4.\\
		\vspace{1em}
		The most problematic feature is that \textbf{all} the
		layer 3 devices on the network need to support IPv6.
	\end{frame}
	\begin{frame}[fragile]
		\frametitle{UDP}
		UDP is the simplest protocol at the transport layer.
		It implements the concept of ``datagram''.  Every packet
		is sent trough the network and can be received by the
		other part.\\
		\vspace{1em}
		\begin{bytefield}[bitwidth=1.1em]{32}
			\bitheader{0-31}\\
			\bitbox{16}{Source port} & \bitbox{16}{Destination port}\\
			\bitbox{16}{Length} & \bitbox{16}{Checksum}\\
		\end{bytefield}
		The ports are the service that is requested or an
		identification of which program initiated the request.\\
		\vspace{1em}
		Due to being so simple, this protocol does not address
		the problem of losing one datagram.  This comes with a
		more efficient transmission, therefore it can be used
		for latency-dependent tasks, such as phone calls,
		live conferences, or clock distribution on global scale.
	\end{frame}
	\begin{frame}[fragile]
		\frametitle{ICMP}
		ICMP is not used to transport information, but just to
		debug the network, the ping command uses this kind of
		protocol.\\
		\vspace{1em}
		\begin{bytefield}[bitwidth=1.1em]{32}
			\bitheader{0-31}\\
			\bitbox{8}{Type} & \bitbox{8}{Code} & \bitbox{16}{Checksum}\\
			\bitbox{32}{Type dependant header}\\
		\end{bytefield}
	\end{frame}
	\begin{frame}
		\frametitle{TCP}
		TCP is the most complex protocol of this stack.  Its
		goal is to make the network behave like a serial line
		(UART) without the concept of packet to the upper layer.
		This is implemented by various concepts:
		\begin{itemize}
			\item Connection concept (reliable and in order);
			\item Flow control;
			\item Congestion control.
		\end{itemize}
	\end{frame}
	\begin{frame}
		\frametitle{TCP -- Retransmissions}
		TCP offers reliable and in-order transmission, we will
		not introduce the specialized protocol it uses. The
		packets get requested to the client to be retransmitted
		if they're not received by the receiver side.\\
		\vspace{1em}
		This is a big advantage over the UDP protocol if you're
		transmitting files, but it can be a problem for
		latency.\\
		\vspace{1em}
		Also, packets are not mixed (the Network layer or the
		Data Link layer can mix the packet order) and reordered
		at the receiver side.
	\end{frame}
	\begin{frame}
		\frametitle{Transport layer -- Connection}
		The connection at the transport layer is identified by a
		quintuple:
		\begin{itemize}
			\item The transport layer protocol.
			\item The source port.
			\item The destination port.
			\item The source Network layer address;
			\item The destination Network layer address.
		\end{itemize}
		That is, for a single destination server on a single
		port of a protocol (e.g. TCP port 80 on www.google.com),
		only the number of source port connections are
		available.\\
		\vspace{1em}
		The client therefore will choose an \emph{ephermeral}
		port (usually \textgreater~2048 for TCP and UDP).
	\end{frame}
	\begin{frame}
		\frametitle{TCP -- Mobility}
		Connection is not a good aspect in all the scenarios.
		For instance, if your \textbf{source IP} changes, the
		connection lose its association with the old
		connection.\\
		\vspace{1em}
		This is usually a big problem in mobility, for instance
		if you have a node that pass from an exit router to
		another one.  Some protocols layer 3 have been
		proposed, but the problem is still open and more and
		more protocols (e.g. HTTP version 3.0, QUIC) are passing
		to connectionless transport protocols (e.g. UDP).
	\end{frame}
	\begin{frame}
		\frametitle{Transport layer -- NAT}
		That completes the implementation of NAT.\\
		\vspace{1em}
		When a packet exits the egress router, it gets the IP
		of the exit node.  Also, the egress router keeps track
		of the source port of the packet and saves the
		association between source port and local network
		address.\\
		\vspace{1em}
		When a reply comes in, the router look at the
		destination port of the request, and sends it to the
		correct internal host.
		\begin{center}
		\begin{tikzpicture}
			\node[
				cloud,
				draw,
				minimum width=8em,
				minimum height=3em
			] (internet) {Internet};
			\node[
				draw,
				above right=2em of internet,
				minimum width=8em,
				minimum height=2em
			] (lan1) {1.1.1.1};
			\node[
				draw,
				right=2em of internet,
				minimum width=8em,
				minimum height=2em
			] (m1) {192.168.1.10};
			\draw (internet) -- (lan1);
			\draw (lan1) -- (m1);
		\end{tikzpicture}
		\end{center}
	\end{frame}
	\begin{frame}
		\frametitle{Transport layer -- NAT}
		If a gratuitous packet comes in, there are different
		choices for its handling, namely: port forwarding or
		dropping.\\
		\vspace{1em}
		If port forwarding is enabled, the packets are forwarded
		to the internal host, otherwise they're just dropped
		because no host is configured to handle them (and
		they're not replies).
		\begin{center}
		\begin{tikzpicture}
			\node[
				cloud,
				draw,
				minimum width=8em,
				minimum height=3em
			] (internet) {Internet};
			\node[
				draw,
				above right=2em of internet,
				minimum width=8em,
				minimum height=2em
			] (lan1) {1.1.1.1};
			\node[
				draw,
				right=2em of internet,
				minimum width=8em,
				minimum height=2em
			] (m1) {192.168.1.10};
			\draw (internet) -- (lan1);
			\draw (lan1) -- (m1);
		\end{tikzpicture}
		\end{center}
	\end{frame}
	\begin{frame}
		\frametitle{Tunnels}
		To connect two different networks you can use tunnels.
		Tunnels are just the insertion of a layer 3 (and upper
		layers) communication inside a layer 4 communication.\\
		\vspace{1em}
		% TODO immagine tunnel
		Use a connection oriented protocol is usually not a good
		idea, because if TCP/IP is used inside TCP, the two TCPs
		retransmission mechanisms can collide, degrading the
		entire network.
	\end{frame}
	\begin{frame}
		\frametitle{HTTP}
		One of the most common protocol at application layer is
		the Hyper Text Transfer Protocol (HTTP).\\
		\vspace{1em}
		Usually it relies on TCP due to the in-order
		transmission of the protocol but new versions (SPID/QUIC)
		relies on UDP due to the connectionless elasticity on
		local IP changes.\\
		\vspace{1em}
		It is similar to a file retrieval protocol, it header
		contains a single line with the action you want to do
		and various informative headers for the server.
	\end{frame}
	\begin{frame}[fragile]
		\frametitle{HTTP -- Request method}
		The request method of the HTTP stream is just a string
		that contains what you want to do with a resource.  For
		instance:
		\begin{itemize}
			\item GET -- to get pages;
			\item POST or PUT -- to send data to pages;
			\item DELETE -- to delete pages;
			\item HEAD -- to request last modification date
				of the pages.
		\end{itemize}
		\begin{lstlisting}
GET / HTTP/1.1
\end{lstlisting}
	\end{frame}
	\begin{frame}[fragile]
		\frametitle{HTTP -- Headers}
		HTTP headers usually contains data which can be useful
		for the server to reply in different way, such as the
		accepted formats (presentation layer), the type of
		client is connecting, or the virtual service you want to
		reach.
		\begin{lstlisting}
GET / HTTP/1.1
Host: localhost:56000
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) ...
Accept: text/html,application/xhtml+xml,...
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
dnt: 1
\end{lstlisting}
	\end{frame}
	\begin{frame}[fragile]
		\frametitle{Network in Operating System (POSIX)}
		POSIX operating systems implements the first 4 layers of
		networking and makes them available to the
		applications.\\
		\vspace{1em}
		The object used to manage these protocols stacks is
		called ``socket'':
\begin{lstlisting}
int sfd = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
read(sfd, ...);
\end{lstlisting}
	\end{frame}
	\begin{frame}
		\frametitle{Wireshark}
		To efficiently debug the network applications or
		understand what's going on, the best network sniffer
		around is called Wireshark.\\
		\vspace{1em}
		It can also produce pcap, which is the standard file
		format for network traces.
		\begin{center}
			\includegraphics{img/wireshark}
		\end{center}
	\end{frame}


	\startlayoutpage
	\begin{frame}
		\begin{center}
		\Huge Questions?
		\end{center}
	\end{frame}
	\stoplayoutpage
\end{document}
