\documentclass[aspectratio=169]{beamer}

\usepackage{xcolor}
\usepackage{tikz}

\usetheme{ulisse}
\usetikzlibrary{fadings,shapes.arrows,shadows,positioning,fit,backgrounds}

\pgfdeclarelayer{bg}
\pgfsetlayers{bg,main}

\author{Andrea Melis, Davide Berardi}
\title{Security hands on and current issues in industrial systems}
\subtitle{1.2 Industrial Security}
\date{}

\begin{document}

	\startlayoutpage
	\maketitle
	\stoplayoutpage

	\input{../0-intro-dave/main.texi}

	\begin{frame}
		\frametitle{I4.0}
		\begin{figure}
			\centering
			\includegraphics[width=.9\textwidth]{img/industry-40.png}
			\caption{From elsist.biz}
		\end{figure}
	\end{frame}

	\begin{frame}
		\frametitle{Embedded Systems}
		Embedded does not mean industrial or not-technologically
		advanced!
		This kind of systems includes (but it is not limited to):
		\begin{itemize}
			\item Infotaiment
			\item SmartTV
			\item SmartWatches
			\item Kiosks
		\end{itemize}

		Example of embedded operating systems:
		\begin{itemize}
			\item GNU/Linux
			\item Android
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Soft real time vs hard real time}
		\begin{quote}
			UNIX is not a real-time operating system, and
			there is no de-facto standard for these
			applications.
		\end{quote}
		\footnote{REAL-TIME POSIX: AN OVERVIEW, Michael González Harbour}
	\end{frame}

	\begin{frame}
		\frametitle{Industrial Systems}
		Industrial systems are (usually) embedded systems with a
		strong hard/soft real-time parts.
		Example of Industrial Internet of Things operating systems:
		\begin{itemize}
			\item Linux + real time patches
			\item FreeRTOS
			\item RTX
			\item Qnx
		\end{itemize}
		\begin{center}
			\includegraphics[scale=.2]{img/openil}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{PLC Systems}
		\begin{center}
			\includegraphics[width=\textwidth]{img/siemens-plc.png}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{PLC Systems}
		\begin{figure}
			\centering
			\includegraphics[width=\textwidth]{img/plc.png}
			\caption{\url{https://app.plcsimulator.online/}}
		\end{figure}
	\end{frame}

	\begin{frame}
		\frametitle{Example multi-many-core infrastructure}
		\begin{center}
			\includegraphics[scale=.2]{img/imx6}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{AMP}
		If you have a multi-core CPU you can emulate multiple
		CPU types behaviour by using different operating systems on
		different CPUs.\\
		\vspace{1em}

		{\Large Asymmetric Multi Processing}
	\end{frame}

	\begin{frame}
		\frametitle{AMP}
		\begin{center}
			\includegraphics[scale=.2]{img/amp}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{Safety: SIL Levels}
		\begin{itemize}
			\item PFD: Probability of failure on demand
			\begin{itemize}
				\item 0 $\to$ no probability of failure
				\item 1 $\to$ completely undependable (will fail on start)
			\end{itemize}
			\begin{center}
				\includegraphics{img/sillevel.jpg}
			\end{center}
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Safety vs Security?}
		{\Large
		The invalidation of SIL levels by security is a safety
		problem?}
	\end{frame}

	\begin{frame}
		\frametitle{Security Challenges IT}
		Industrial systems are not a close world, they can be
		accessed (by USB or Networking or other protocols) from
		outside (e.g. IT systems).\\
		\vspace{1em}
		IT systems, usually, suffers from:
		\begin{itemize}
			\item Low authentication or deprecated protocols
			(e.g. switches / printers)
			\item Not well defined distribution of
			privileges (e.g. insider threats / impersonation)
			\item Use of a lot of protocols with low security or
			difficult to manage (e.g. CIFS / SMB, DNS).
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Security Challenges IT Example: CSRF}
		Let's suppose that we have:
		\begin{itemize}
			\item a vulnerable OT machine (e.g. IP camera) accessible
				by a REST api (e.g.  192.168.1.100/shutdown.php)
				which can be accessed unauthenticated.
			\item The network is segmented, the IP of the
				OT machine is not accessible from the outside
				world but only from the IT machine.
			\item A browser is installed in the IT machine
			\item Can we exploit this?
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Security Challenges IT Example: CSRF}
		\begin{tikzpicture}
			\node [] (attacker) {Attacker};
			\node [right=20em of attacker] (IT) {IT Machine};
			\node [below=10em of IT] (OT) {OT Machine};
		\end{tikzpicture}
	\end{frame}

	\begin{frame}
		\frametitle{Security Challenges IT Example: CSRF}
		\begin{tikzpicture}
			\node [] (attacker) {Attacker};
			\node [right=20em of attacker] (IT) {IT Machine};
			\node [below=10em of IT] (OT) {OT Machine};
			\draw [->] (attacker) -- node [above]
			{\textless img
			href="http://192.168.1.100/shutdown.php"\textgreater} (IT);
		\end{tikzpicture}
	\end{frame}

	\begin{frame}
		\frametitle{Security Challenges IT Example: CSRF}
		\begin{tikzpicture}
			\node [] (attacker) {Attacker};
			\node [right=20em of attacker] (IT) {IT Machine};
			\node [below=10em of IT] (OT) {OT Machine};
			\draw [->] (IT) -- node [left] {GET http://192.168.1.100/shutdown.php} (OT);
		\end{tikzpicture}
	\end{frame}

	\begin{frame}
		\frametitle{Security Challenges IT Example: CSRF}
		\begin{center}
		{\Large Spoiler: That was a real-life example :)}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{Security Challenges IT Example: CSRF Website}
		\includegraphics[width=\textwidth]{img/csrf-exploitdb}
	\end{frame}

	\begin{frame}
		\frametitle{Security Challenges IT Example: TCP like CSRF}
		TCP seems to be invulnerable to IP spoofing (due to 3
		way handshake)

		\begin{figure}
			\includegraphics[scale=.5]{img/3way.png}
		\end{figure}
	\end{frame}

	\begin{frame}
		\frametitle{Security Challenges IT Example: TCP Mitnick Attack}
		\begin{itemize}
			\item A TCP/IP connection on an high level is a
			tuple $(TCP, IP_{source}, Port_{source}, IP_{dest}, Port_{dest})$
			\item On a lower level of abstraction (on the
			single packet you'll send), you need
			to introduce two variables related to ARQ
			protocol: SYN number and ACK number.
			\item The security against IP spoofing is only
			related to these values
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Security Challenges IT Example: TCP Mitnick Attack}
		\begin{itemize}
			\item Mitnick vs Shimomura
			\item Kevin wanted to access RSH (Telnet) of
			Tsutomu laptop suppose it was protected only by
			source IP address filtering.
			\item By issuing a lot of SYN packets to the
			victim it got the algorithm of ACK number
			selection.
			\item He guessed the correct SYN and ACK number,
			without receiving the SYN-ACK packet and
			injecting a single command in the target machine.
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Security Challenges IT Example: TCP Mitnick Attack}
		\begin{center}
		\includegraphics[width=.5\textwidth]{img/Kevin.jpg}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{Security Challenges IT Example: TCP Mitnick Attack}
		\begin{itemize}
			\item RFC1948 suggests that you need to add a
			small nonce to the tuple for every connection.
		\end{itemize}
		\includegraphics[width=\textwidth]{img/tcpinitialvaluelinux.png}
	\end{frame}

	\begin{frame}
		\frametitle{Security Challenges OT}
		\begin{itemize}
			\item Cryptography
			\item Certificate management
			\item Time synchronization
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Security Challenge OT: Cryptography}
		Cryptography is not easy to achieve when your resources
		are really constrainted or you need extreme speed.
		\begin{center}
			\includegraphics[width=.75\textwidth]{img/hwaes.jpg}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{Security Challenge OT: Certificate Management}
		Industrial protocols such as OPC-UA supports PKI
		secrets management.\\
		\vspace{1em}
		But how can you be sure that a device was not tampered
		by someone or trust the certificate AoT?
	\end{frame}

	\begin{frame}
		\frametitle{Security Challenge OT: Certificate Management}
		\begin{center}
		\includegraphics{img/certificate-validation.png}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{Security Challenge OT: Time Synchronization}
		\begin{center}
		\includegraphics[width=\textwidth]{img/synch.png}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{State of the art defense mechanisms: 0day}
		A zero day is a vulnerability that is not currently
		patched.  It can have a CVE number associated.

		\begin{center}
			\includegraphics[width=\textwidth]{img/exploitdb.png}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{State of the art defense mechanisms: Segmentation}
		To protect assets, one of the most common concepts is
		Segmentation.  You can isolate part of your network /
		system from other to make more difficult to an attacker
		to exploit unforeseen behaviours.

		\begin{tikzpicture}
			\node
				[draw, minimum width=5cm]
				(process)
				{Process};
			\node
				[draw, minimum width=5cm, below=.2em of process]
				(libraries)
				{Libraries};

			\node
				[draw, minimum width=5cm, below=3em of libraries]
				(kernel)
				{Kernel};

			\node
				[right=1em of kernel]
				{Kernel Space};

			\node
				[fit=(libraries)(process), draw, dashed]
				(libraries+process)
				{};
			\node
				[left=1em of libraries+process]
				(libraries+process bender)
				{ fopen($''$aaa$''$, $''$r$''$) };
			\node
				[below=-.5em of libraries+process bender]
				{ f = 0x7fffabcd1234 };


			\node
				[right=1em of libraries+process]
				{User Space};

			\draw[latex-latex]
				(libraries) -- (kernel)
				node[left,midway] {open($''$aaa$''$, O\_RDONLY)}
				node[right,midway] {fd = 3};

		\end{tikzpicture}

		It can be system-related or network-based.  It can
		be implemened with Cryptography tools but it depends on
		the situation (e.g. Kernel Space vs User Space, IEEE 802.1Q VLANs)
	\end{frame}

	\begin{frame}
		\frametitle{State of the art defense mechanisms: Monitoring}
		\begin{center}
			\includegraphics[width=\textwidth]{img/sdnbigpicture.png}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{State of the art defense mechanisms: Randomization}
		As Mitnick's attack on TCP contermeasure, randomization
		is one of the concepts that can help to secure a system.
		Or, at least, pose an efficient contermeasure against an
		attacker.

		\begin{center}
			\includegraphics{img/aslr}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{State of the art defense mechanisms: Symmetric Encryption}
		\begin{itemize}
			\item {\color{green}+} More secure (in terms of
			bit per security level) than asymmetric
			encryption.
			\item {\color{green}+} Usually Hardwarizable
			\item {\color{green}+} Fast
			\item {\color{red}-} A shared secret is not a secret :)
			\item {\color{red}-} Easy to mess up
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{State of the art defense mechanisms: Symmetric Encryption}
		\begin{center}
		Encryption\\
		\begin{tikzpicture}
			\node[] (IV) {$IV_n$};
			\node[right=.3cm of IV,draw] (enc1) {AES};
			\node[right=.3cm of enc1] (xor1) {$\oplus$};
			\node[above=0em of enc1] (k1) {k};
			\node[above=1em of xor1] (p1) {$p_n$};
			\node[right=.3cm of xor1] (c1) {$c_n$};

			\draw[-latex] (IV) -- (enc1);
			\draw[-latex] (enc1) -- (xor1);
			\draw[-latex] (p1) -- (xor1);
			\draw[-latex] (xor1) -- (c1);
		\end{tikzpicture}\\
		\vspace{2em}
		Decryption\\
		\begin{tikzpicture}
			\node[] (IV) {$IV_n$};
			\node[right=.3cm of IV,draw] (enc1) {AES};
			\node[right=.3cm of enc1] (xor1) {$\oplus$};
			\node[above=0em of enc1] (k1) {k};
			\node[above=1em of xor1] (p1) {$c_n$};
			\node[right=.3cm of xor1] (c1) {$p_n$};

			\draw[-latex] (IV) -- (enc1);
			\draw[-latex] (enc1) -- (xor1);
			\draw[-latex] (p1) -- (xor1);
			\draw[-latex] (xor1) -- (c1);
		\end{tikzpicture}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{State of the art defense mechanisms: Factorization-based Encryption}
		\begin{itemize}
			\item {\color{green}+} Can be used to build PKI
			\item {\color{red}-} Usually difficult to Hardwarize
			\item {\color{red}-} Heavy!
			\item {\color{red}-} Weak against quantum
			algorithms! (Shor's factorization)
		\end{itemize}
		$p=prime()$ $q=prime()$ $n=pq$ $e=65537$ \\
		$\phi(n) = (p-1)(q-1)$\\
		$d=(k\phi(n)+1)/e$\\
		$E=m^{e} mod n$\hspace{3em}$D=c^{d} mod n$
	\end{frame}

	\begin{frame}
		\frametitle{State of the art defense mechanisms: Discrete logarithm Encryption}
		\begin{description}
			\item[\color{orange}.] Equivalent to
			Factorization-based
			\item[\color{green}+] Small footprint (good for embedded systems)!
			\item[\color{red}-] Easily backdoorable (Dual\_EC\_DRBG)
		\end{description}
		\begin{center}
			\includegraphics[width=.4\textwidth]{img/elliptic-curve.png}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{State of the art defense mechanisms: Insider Threat}
		\includegraphics[width=\textwidth]{img/figure_LT_1.pdf}
	\end{frame}

	\begin{frame}
		\frametitle{State of the art defense mechanisms: Insider Threat}
		\includegraphics[width=\textwidth]{img/figure_LT_3.pdf}
	\end{frame}

	\begin{frame}
		\frametitle{Meaning}
		Follow \textbf{strictly} the reference standards and implementations.
		Security is not easy to maintain and we live in a world
		full of untold issues.
	\end{frame}

	\startlayoutpage
	\begin{frame}
		\begin{center}
		\Huge Questions?
		\end{center}
	\end{frame}
	\stoplayoutpage

\end{document}
