\documentclass[aspectratio=169]{beamer}

\usetheme{ulisse}

\begin{document}
	\startlayoutpage
	\maketitle
	\stoplayoutpage

	\begin{frame}
		\frametitle{empty}
	\end{frame}

	\startlayoutpage
	\begin{frame}
		\begin{center}
		\Huge Questions?
		\end{center}
	\end{frame}
	\stoplayoutpage
\end{document}
